For /Users/smelicha/francinette/tests/printf/printfTester/tests/minus_test.cpp:
39: 	TEST(14, print(" %-0s ", ""));

For /Users/smelicha/francinette/tests/printf/printfTester/tests/dot_test.cpp:
36: 	TEST(11, print(" %.2d ", -1));
37: 	TEST(12, print(" %.2d ", 1));
40: 	TEST(15, print(" %.3d ", 11));
41: 	TEST(16, print(" %.4d ", 15));
42: 	TEST(17, print(" %.5d ", 16));
43: 	TEST(18, print(" %.6d ", 17));
49: 	TEST(24, print(" %.3d ", -11));
50: 	TEST(25, print(" %.4d ", -14));
53: 	TEST(28, print(" %.3d ", -99));
55: 	TEST(30, print(" %.4d ", -101));
58: 	TEST(33, print(" %.10d ", LONG_MAX));
59: 	TEST(34, print(" %.11d ", LONG_MIN));
60: 	TEST(35, print(" %.12d ", UINT_MAX));
61: 	TEST(36, print(" %.13d ", ULONG_MAX));
62: 	TEST(37, print(" %.14d ", 9223372036854775807LL));
63: 	TEST(38, print(" %.8d %.9d %.10d %.11d %.12d %.13d %.14d", INT_MAX, INT_MIN, LONG_MAX, LONG_MIN, ULONG_MAX, 0, -42));
66: 	TEST(40, print(" %.2i ", -1));
67: 	TEST(41, print(" %.2i ", 1));
70: 	TEST(44, print(" %.3i ", 11));
71: 	TEST(45, print(" %.4i ", 15));
72: 	TEST(46, print(" %.5i ", 16));
73: 	TEST(47, print(" %.6i ", 17));
79: 	TEST(53, print(" %.3i ", -11));
80: 	TEST(54, print(" %.4i ", -14));
83: 	TEST(57, print(" %.3i ", -99));
85: 	TEST(59, print(" %.4i ", -101));
88: 	TEST(62, print(" %.10i ", LONG_MAX));
89: 	TEST(63, print(" %.11i ", LONG_MIN));
90: 	TEST(64, print(" %.12i ", UINT_MAX));
91: 	TEST(65, print(" %.13i ", ULONG_MAX));
92: 	TEST(66, print(" %.14i ", 9223372036854775807LL));
93: 	TEST(67, print(" %.8i %.9i %.10i %.11i %.12i %.13i %.14i", INT_MAX, INT_MIN, LONG_MAX, LONG_MIN, ULONG_MAX, 0, -42));
97: 	TEST(70, print(" %.2u ", 1));
100: 	TEST(73, print(" %.3u ", 11));
101: 	TEST(74, print(" %.4u ", 15));
102: 	TEST(75, print(" %.5u ", 16));
103: 	TEST(76, print(" %.6u ", 17));
119: 	TEST(92, print(" %.11u ", LONG_MIN));
120: 	TEST(93, print(" %.12u ", UINT_MAX));
121: 	TEST(94, print(" %.13u ", ULONG_MAX));
122: 	TEST(95, print(" %.14u ", 9223372036854775807LL));
123: 	TEST(96, print(" %.8u %.9u %.10u %.11u %.12u %.13u %.14u", INT_MAX, INT_MIN, LONG_MAX, LONG_MIN, ULONG_MAX, 0, -42));
127: 	TEST(99, print(" %.2x ", 1));
129: 	TEST(101, print(" %.2x ", 10));
130: 	TEST(102, print(" %.3x ", 11));
131: 	TEST(103, print(" %.4x ", 15));
132: 	TEST(104, print(" %.5x ", 16));
133: 	TEST(105, print(" %.6x ", 17));
136: 	TEST(108, print(" %.3x ", 101));
147: 	TEST(119, print(" %.9x ", INT_MIN));
148: 	TEST(120, print(" %.10x ", LONG_MAX));
149: 	TEST(121, print(" %.11x ", LONG_MIN));
150: 	TEST(122, print(" %.12x ", UINT_MAX));
151: 	TEST(123, print(" %.13x ", ULONG_MAX));
152: 	TEST(124, print(" %.14x ", 9223372036854775807LL));
153: 	TEST(125, print(" %.8x %.9x %.10x %.11x %.12x %.13x %.14x", INT_MAX, INT_MIN, LONG_MAX, LONG_MIN, ULONG_MAX, 0, -42));
157: 	TEST(128, print(" %.2X ", 1));
159: 	TEST(130, print(" %.2X ", 10));
160: 	TEST(131, print(" %.3X ", 11));
161: 	TEST(132, print(" %.4X ", 15));
162: 	TEST(133, print(" %.5X ", 16));
163: 	TEST(134, print(" %.6X ", 17));
166: 	TEST(137, print(" %.3X ", 101));
177: 	TEST(148, print(" %.9X ", INT_MIN));
178: 	TEST(149, print(" %.10X ", LONG_MAX));
179: 	TEST(150, print(" %.11X ", LONG_MIN));
180: 	TEST(151, print(" %.12X ", UINT_MAX));
181: 	TEST(152, print(" %.13X ", ULONG_MAX));
182: 	TEST(153, print(" %.14X ", 9223372036854775807LL));
183: 	TEST(154, print(" %.8X %.9X %.10X %.11X %.12X %.13X %.14X", INT_MAX, INT_MIN, LONG_MAX, LONG_MIN, ULONG_MAX, 0, -42));

For /Users/smelicha/francinette/tests/printf/printfTester/tests/space_test.cpp:
35: 	TEST(10, print(" % d ", 0));
37: 	TEST(12, print(" % d ", 1));
38: 	TEST(13, print(" % d ", 9));
39: 	TEST(14, print(" % d ", 10));
40: 	TEST(15, print(" % d ", 11));
41: 	TEST(16, print(" % d ", 15));
42: 	TEST(17, print(" % d ", 16));
43: 	TEST(18, print(" % d ", 17));
44: 	TEST(19, print(" % d ", 99));
45: 	TEST(20, print(" % d ", 100));
46: 	TEST(21, print(" % d ", 101));
56: 	TEST(31, print(" % d ", INT_MAX));
59: 	TEST(34, print(" % d ", LONG_MIN));
63: 	TEST(38, print(" % d % d % d % d % d % d % d", INT_MAX, INT_MIN, LONG_MAX, LONG_MIN, ULONG_MAX, 0, -42));
65: 	TEST(39, print(" % i ", 0));
67: 	TEST(41, print(" % i ", 1));
68: 	TEST(42, print(" % i ", 9));
69: 	TEST(43, print(" % i ", 10));
70: 	TEST(44, print(" % i ", 11));
71: 	TEST(45, print(" % i ", 15));
72: 	TEST(46, print(" % i ", 16));
73: 	TEST(47, print(" % i ", 17));
74: 	TEST(48, print(" % i ", 99));
75: 	TEST(49, print(" % i ", 100));
76: 	TEST(50, print(" % i ", 101));
86: 	TEST(60, print(" % i ", INT_MAX));
89: 	TEST(63, print(" % i ", LONG_MIN));
93: 	TEST(67, print(" % i % i % i % i % i % i % i", INT_MAX, INT_MIN, LONG_MAX, LONG_MIN, ULONG_MAX, 0, -42));

