36:     TEST(11, print("%-1s", ""));
37:     TEST(12, print(" %-2s", ""));
38:     TEST(13, print("%-3s ", ""));
41:     TEST(16, print(" %-1s %-2s ", "", "-"));
42:     TEST(17, print(" %-3s %-4s ", " - ", ""));
43:     TEST(18, print(" %-2s %-3s %-4s %-5s ", " - ", "", "4", ""));
44:     TEST(19, print(" %-3s %-3s %-4s %-5s %-3s ", " - ", "", "4", "", "2 "));

Total     OK: 641  KO: 297
Total     OK: 508  KO: 430
Total     OK: 667  KO: 271
Total     OK: 663  KO: 275
Total     OK: 668  KO: 270
Total     OK: 678  KO: 260
Total     OK: 683  KO: 255


if ((data->padnum > data->varl) && !data->dot)
		data->padnum = data->padnum - data->varl;


if ((((data->padnum > data->varl) || ((data->padnum > data->prec
			|| (data->prec > data->varl)))) && (data->prec != 0))
			&& data->dot && (data->padnum > data->prec))
		data->padnum = data->padnum - data->prec;